#reduce the logging level. set logging level to warn
logging.level.root = warn

#add logging configs to display the sql statements
logging.level.org.hibernate.SQl = debug


#spring.datasource.url = your local url
#spring.datasource.username = username
#spring.datasource.password = password
#spring.datasource.driver-class-name = your driver
 
 


// to create if not exist
spring.sql.init.mode=always


#server config
server.port=9090


# controller request
# get - localhost:9090/test/readAllStudents
# post - localhost:9090/test/saveStudent
# put - localhost:9090/test/updateStudent/12
# delete - localhost:9090/test/updateStudent/12
# get by id - localhost:9090/test/readStudent/12