##reduce the logging level. set logging level to warn
##logging.level.root = warn
#
##add logging configs to display the sql statements
##logging.level.org.hibernate.SQl = debug
#
#logging.level.org.springframework.security=DEBUG
#
#
##  credentials of freemysqldb
#
##spring.datasource.url=jdbc:mysql://sql5.freesqldatabase.com:3306/sql5682211
##spring.datasource.username=sql5682211
##spring.datasource.password=GJUfhGIPqC
##spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
##
#
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=USER
#
#
#spring.datasource.url=jdbc:mysql://studentdb.cfcu0ga4cc65.us-east-2.rds.amazonaws.com:3306/studentData
#spring.datasource.username=root
#spring.datasource.password=Sample_2024
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#redis
spring.redis.host=localhost
spring.redis.port=6379

spring.jpa.hibernate.ddl-auto=update
#// to create if not exist
#spring.sql.init.mode=always
#
#
##server config
#server.port=9090
#
#security.basic.enabled=false
#
##jdbc:postgresql://localhost:5432/HibernateAdvancePractice
## controller request
## get - localhost:9090/test/readAllStudents
## post - localhost:9090/test/saveStudent
## put - localhost:9090/test/updateStudent/12
## delete - localhost:9090/test/updateStudent/12
## get by id - localhost:9090/test/readStudent/12

#reduce the logging level. set logging level to warn
logging.level.root = warn

#add logging configs to display the sql statements

logging.level.org.hibernate.SQL = debug
logging.level.org.springframework.security = DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#credentials of freemysqldb
#spring.datasource.url=jdbc:mysql://sql5.freesqldatabase.com:3306/sql5682211
#spring.datasource.username=)()((*&&^^*)
#spring.datasource.password=^&*^&*&^&*^
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://studentdb.cfcu0ga4cc65.us-east-2.rds.amazonaws.com:3306/studentData
spring.datasource.url=your url
spring.datasource.username=root
spring.datasource.password=+_)(*&^&*()_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view=false

#hibernate.hbm2ddl.auto=create


#spring.jpa.hibernate.ddl-auto=create;
spring.sql.init.mode=always

#server config
server.port=9090

#disable basic authentication
security.basic.enabled=false


#jdbc:postgresql://localhost:5432/HibernateAdvancePractice
# controller request
# get - localhost:9090/test/readAllStudents
# post - localhost:9090/test/saveStudent
# put - localhost:9090/test/updateStudent/12
# delete - localhost:9090/test/updateStudent/12
# get by id - localhost:9090/test/readStudent/12

# install redis 
